# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'StocksApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # Pods for StocksApp
  pod 'SwiftCoroutine'

  target 'StocksAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'StocksAppUITests' do
    # Pods for testing
  end

end
